@complete
Feature: Example feature


  In order to ...
  As a ...
  I want to ...

  Scenario: Searching Google...
    Given I search for "test automation"
    Then I google should show me results!

  Scenario: I Searching Google...
    Given I search for "test automation"
    Then I google should show me results!